# Component-

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xu/myapplication/: MainActivity.java  MainApplication.java  SingleTon.java  SingleTon1.java  SingleTon2.java  SingleTon3.java  SortTest.java
app/src/main/java/com/xu/myapplication/sqlite/: PetContract.java  PetDbHelper.java
app/src/test/java/com/xu/myapplication/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/xu/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/xu/chat/: MainActivity.java
chat/src/test/java/com/xu/chat/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/xu/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/xu/commonlib/: MainActivity.java
find/: build.gradle
find/src/androidTest/java/com/xu/find/: ExampleInstrumentedTest.java
find/src/main/: AndroidManifest.xml
find/src/main/java/com/xu/find/: MainActivity.java
find/src/test/java/com/xu/find/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/xu/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/xu/home/: MainActivity.java
home/src/test/java/com/xu/home/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/xu/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/xu/mine/: MainActivity.java
mine/src/test/java/com/xu/mine/: ExampleUnitTest.java
