ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: '27.0.3',
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 100000,
            versionName      : "1.0.0",
    ]

    dependencies = [
            "arouter-api"     : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler": 'com.alibaba:arouter-compiler:1.2.2',
            "appcompat-v7":'com.android.support:appcompat-v7:28.0.0',
            "constraint-layout":'com.android.support.constraint:constraint-layout:1.1.3',
            "junit":'junit:junit:4.12',
            "runner":'com.android.support.test:runner:1.0.2',
            "espresso-core":'com.android.support.test.espresso:espresso-core:3.0.2',
    ]
}